(1)

 ██████╗██╗  ██╗██╗██████╗ ██████╗ ██╗   ██╗
 ██╔════╝██║  ██║██║██╔══██╗██╔══██╗╚██╗ ██╔╝
 ██║     ███████║██║██████╔╝██████╔╝ ╚████╔╝
 ██║     ██╔══██║██║██╔═══╝ ██╔═══╝   ╚██╔╝
 ╚██████╗██║  ██║██║██║     ██║        ██║
  ╚═════╝╚═╝  ╚═╝╚═╝╚═╝     ╚═╝        ╚═╝

 version 2.0
 @author Kevin Albert - kevin-albert.github.io

[O] Open Project                                <- (2)
[N] New Project                                 <- (3)
[H] Halp                                        <- (help view)
























(2)

 ██████╗██╗  ██╗██╗██████╗ ██████╗ ██╗   ██╗
 ██╔════╝██║  ██║██║██╔══██╗██╔══██╗╚██╗ ██╔╝
 ██║     ███████║██║██████╔╝██████╔╝ ╚████╔╝
 ██║     ██╔══██║██║██╔═══╝ ██╔═══╝   ╚██╔╝
 ╚██████╗██║  ██║██║██║     ██║        ██║
  ╚═════╝╚═╝  ╚═╝╚═╝╚═╝     ╚═╝        ╚═╝

 version 2.0
 @author Kevin Albert - kevin-albert.github.io

project name ([Enter] to select or [ESC] to cancel)
[foo_                           ]                   <- text box (32 char max) filter for projects
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
foo                                                 <- show matching projects
foot_cream                                          <- when only one remaining, [Enter] opens it
football                                               [ESC] returns to previous screen
foourth one




















(3)

 ██████╗██╗  ██╗██╗██████╗ ██████╗ ██╗   ██╗
 ██╔════╝██║  ██║██║██╔══██╗██╔══██╗╚██╗ ██╔╝
 ██║     ███████║██║██████╔╝██████╔╝ ╚████╔╝
 ██║     ██╔══██║██║██╔═══╝ ██╔═══╝   ╚██╔╝
 ╚██████╗██║  ██║██║██║     ██║        ██║
  ╚═════╝╚═╝  ╚═╝╚═╝╚═╝     ╚═╝        ╚═╝

 version 2.0
 @author Kevin Albert - kevin-albert.github.io

New project name ([Enter] to open or [ESC] to cancel):
[foo_                            ]              <- 32 char limit























.
