(1)
My Project | 200 | 0:01:37 | [E]dit track | [V]olume | [P]an | [SPACE] Play
[ARROWS][<][>] Navigate

[T]empo : 110 bpm
[M]eter : 4
                 0               16              32              48              64              80              96
──────────────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────
dist_bass     │  ╔══╗╔══╗╔══╗╔══╗╔══╗╔══╗╔══════╗╔══╗╔══╗╔══╗╔══╗╔══╗╔══╗╔══════╗╔══════╗╔══════╗╔══════╗╔══════╗╔══════
v:  50 p:  -8 │  1   1   1   1   1   1   2       1   1   1   1   1   1   2       3       3       3       3       3
──────────────┼──────────╦──────────────────────────────────────────────────────────────────────────────────────────────
sqr1          │  ╔═══════║══════╗╔══════════════╗╔══════════════════════════════╗╔══════════════╗╔══════════════╗╔══════
v:  25 p: -13 │  1       ║       1               2                               1               3               4
──────────────┼──────────╩──────────────────────────────────────────────────────────────────────────────────────────────
sqr2          │          ^ cursor
v:  25 p:  +7 │
──────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────
smooth        │
v:  90 p: +20 │
──────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────
trippy        │
v: 100 p:   0 │
──────────────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────

* top bar shows total beats, total time, instructions
* arrows navigate
* shift+left, shift+right go left/right by half page
* track volume: 0-100
* track pan:    -50 - +50
* tempo:        1-999
* meter:        1-32
* 1-9:          Put sequence at playhead
* X:            Delete sequence at playhead
* Play audio:   (2)
* Edit track:   (3)







(2)
My Project |  37 | 0:00:15 | [SPACE] Stop | [C] Pause

[T]empo : 110 bpm
[M]eter : 4
                 0               16              32              48              64              80              96
──────────────┬────────────────────────────────────────╦────────────────────────────────────────────────────────────────
dist_bass     │  ╔══╗╔══╗╔══╗╔══╗╔══╗╔══╗╔══════╗╔══╗╔═║╗╔══╗╔══╗╔══╗╔══╗╔══════╗╔══════╗╔══════╗╔══════╗╔══════╗╔══════
v:  50 p:  -8 │  1   1   1   1   1   1   2       1   1 ║ 1   1   1   1   2       3       3       3       3       3
──────────────┼────────────────────────────────────────║────────────────────────────────────────────────────────────────
sqr1          │  ╔══════════════╗╔══════════════╗╔═════║════════════════════════╗╔══════════════╗╔══════════════╗╔══════
v:  25 p: -13 │  1               1               2     ║                         1               3               4
──────────────┼────────────────────────────────────────║────────────────────────────────────────────────────────────────
sqr2          │                                        ║
v:  25 p:  +7 │                                        ║
──────────────┼────────────────────────────────────────║────────────────────────────────────────────────────────────────
smooth        │                                        ║
v:  90 p: +20 │                                        ║
──────────────┼────────────────────────────────────────║───────────────────────────────────────────────────────────────
trippy        │                                        ║
v: 100 p:   0 │                                        ║
──────────────┴────────────────────────────────────────╩────────────────────────────────────────────────────────────────
                                                       ^playhead moves as music plays
* top bar shows current beat, current time
* [SPACE] to stop
* [SHIFT+P] to stop and set cursor at playhead













(3)
My Project | 200 | 0:01:37 | [E]dit sequence | [1-9] Put Sequence | [I] Insert Space | [+] New Sequence | [X] Delete Sequence
[ARROWS][<][>] Navigate

[T]empo : 110 bpm
[M]eter : 4
                 0               16              32              48              64              80              96
──────────────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────
dist_bass     │  ╔══╗╔══╗╔══╗╔══╗╔══╗╔══╗╔══════╗╔══╗╔══╗╔══╗╔══╗╔══╗╔══╗╔══════╗╔══════╗╔══════╗╔══════╗╔══════╗╔══════
v:  50 p:  -8 │  1   1   1   1   1   1   2       1   1   1   1   1   1   2       3       3       3       3       3
──────────────┼──────────╦──────────────────────────────────────────────────────────────────────────────────────────────
sqr1          │  ╔═══════║══════╗╔══════════════╗╔══════════════════════════════╗╔══════════════╗╔══════════════╗╔══════
v:  25 p: -13 │  1       ║       1               2                               1               3               4
──────────────┼──────────╩──────────────────────────────────────────────────────────────────────────────────────────────
sqr2          │          ^ cursor
v:  25 p:  +7 │
──────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────
smooth        │
v:  90 p: +20 │
──────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────
trippy        │
v: 100 p:   0 │
──────────────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────

* top bar shows total beats, total time, instructions
* arrows navigate
* shift+left, shift+right go left/right by half page
* track volume: 0-100
* track pan:    -50 - +50
* tempo:        1-999
* meter:        1-32
* 1-9:          Put sequence at playhead
* X:            Delete sequence at playhead



.
